.bottomRight {
  position: fixed;
  bottom: 5px;
  right: 5px;
  text-align: right;
  p {
    margin: 0px;
  }
}

.btn {
  margin-top: 10px;
}

.item {
  img {
    width: 276px;
    height: 155px;
    margin-bottom: 10px;
  }
}