@import "elements.less";
@import "retina-1.1.0.less";
@screen-lg-min: 1200px;
@screen-md-min: 992px;
@screen-sm-min: 768px;
@screen-sm-max: 991px;
@screen-xs-max: 767px;
@screen-xs-min: 401px;
@screen-xxs-max: 400px;

.bottomRight {
  position: fixed;
  bottom: 5px;
  right: 5px;
  text-align: right;
  p {
    margin: 0px;
  }
}

.btn {
  margin-top: 10px;
}

html {
  min-height: 100%;
}

body {
  height: 100%;
}

#header {
  background-color: #317694;
  margin-top: 100px;
  &.sticky {
    position: fixed;
    z-index: 100;
    margin-top: 0;
  }
  h1 {
    color: #FFFFFF;
    text-align: right;
    padding: 0 60px;
    font-weight: 600;
    @media (max-width: @screen-xxs-max) {
      top: 15px;
      font-size: 20px;
      width: 200px;
      float: right;
    }
    @media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
      font-size: 32px;
      width: 250px;
      float: right;
    }
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      top: 20px;
      font-size: 36px;
    }
    @media (min-width: @screen-md-min) {
      top: 10px;
      font-size: 48px;
    }
    @media (min-width: @screen-lg-min) {
      font-size: 58px;
    }
  }
}

div#timeAndName {
  padding: 20px 60px;
  z-index: 1;
  position: relative;
  p {
    color: #FFFFFF;
  }
  span.timeRemaining {
    vertical-align: sub;
  }
  label {
    color: #FFFFFF;
  }
  button.btn.btn-success {
    margin: 0;
  }
  @media (max-width: @screen-xs-max) {
    padding: 10px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    p {
      height: 70px;
      font-weight: bold;
    }
    span.timeRemaining {
      font-size: 24px;
      position: absolute;
      font-weight: normal;
      width: 46px;
      text-align: center;
    }
    span.timeRemainingLabel {
      font-size: 12px;
      position: absolute;
      top: 25px;
      font-weight: normal;
      width: 46px;
      text-align: center;
    }
    .timeBlock {
      position: absolute;
      top: 35px;
      width: 46px;
      margin-left: -23px;
    }
    #hoursRemainingBlock {
      left: 30%;
    }
    #minutesRemainingBlock {
      left: 50%;
    }
    #secondsRemainingBlock {
      left: 70%;
    }
    .sentence {
      visibility: hidden;
    }
  }
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    p {
      font-size: 24px;
      font-weight: 200;
      height: 50px;
    }
    span.timeRemaining {
      font-size: 32px;
      font-weight: 600;
      position: absolute;
      width: 74px;
      text-align: center;
    }
    span.timeRemainingLabel {
      position: absolute;
      top: 40px;
      font-size: 18px;
      width: 74px;
      text-align: center;
    }
    label {
      font-size: 24px;
      font-weight: 200;
      margin-bottom: 5px;
    }
    input {
      font-size: 24px;
      height: 48px;
      width: 480px;
    }
    button#submitName {
      margin-left: 12px;
    }
    .timeBlock {
      position: absolute;
      top: 5px;
      width: 74px;
      margin-left: -37px;
    }
    #hoursRemainingBlock {
      right: calc(~"55px + 2*(74px + 20px)");
    }
    #minutesRemainingBlock {
      right: calc(~"55px + 74px + 20px");
    }
    #secondsRemainingBlock {
      right: 55px;
    }
    .sentence {
      visibility: hidden;
    }
  }
  @media (min-width: @screen-md-min) {
    p {
      font-size: 22px;
      font-weight: 200;
    }
    span.timeRemaining {
      font-size: 36px;
      font-weight: 600;
      display: inline-block;
      width: 50px;
      text-align: center;
    }
    label {
      font-size: 22px;
      font-weight: 200;
    }
    input {
      font-size: 22px;
      margin-left: 10px;
      height: 48px;
      width: 365px;
    }
    button#submitName {
      margin-left: 10px;
    }
  }
  @media (min-width: @screen-lg-min) {
    p {
      font-size: 28px;
      font-weight: 200;
    }
    span.timeRemaining {
      font-size: 48px;
      font-weight: 600;
      text-align: center;
      width: 62px;
    }
    label {
      font-size: 28px;
      font-weight: 200;
    }
    input {
      font-size: 28px;
      margin-left: 20px;
      height: 60px;
      width: 470px;
    }
    button#submitName {
      margin-left: 20px;
    }
  }
}

div.item {
  margin: 20px 0px;
  overflow: hidden;
  h2 {
    margin-top: 0px;
    color: #431822;
    font-weight: 600;
    font-size: 20px;
  }
  p {
    color: #3a3a3a;
  }
  p.donatedBy {
    font-style: italic;
    color: #919191;
  }
  p.currentBid {
    font-weight: bold;
  }
  div.description {
    margin-bottom: 10px;
    overflow: hidden;
  }
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    margin: 60px 0px;
    position: relative;
    div.rowtext {
      min-height: 155px;
      width: 370px;
    }
    div.itemImage {
      position: absolute;
      right: 15px;
      height: calc(~"100% - 70px");
      width: 276px;
      margin-bottom: 0;
    }
    p.currentBid {
      width: 370px;
      margin-bottom: 80px;
    }
    input.newBid {
      position: absolute;
      bottom: 0px;
      width: 370px;
      margin-top: 0;
    }
    span.currencySymbol {
      position: absolute;
      bottom: 11px;
      left: 23px;
      top: initial;
      z-index: 10;
    }
    button.submitBid {
      position: absolute;
      bottom: 0px;
      right: 15px;
      width: 276px;
    }
  }
  @media (min-width: @screen-md-min) {
    h2 {
      width: 223px;
      height: 110px;
    }
    p.currentBid {
      height: 40px;
    }
    div.rowtext {
      height: 192px;
    }
    div.description {
      width: 223px;
      height: 40px;
    }
  }
  @media (min-width: @screen-lg-min) {
    h2 {
      height: 60px;
    }
    div.rowtext {
      height: 172px;
    }
    div.description {
      width: 277px;
      height: 40px;
    }
  }
}

div.form-inline {
  position: relative;
  input#bidderName {
    @media (max-width: @screen-xs-max) {
      padding-right: 35px;
    }
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      padding-right: 45px;
    }
    @media (min-width: @screen-md-min) {
      padding-right: 60px;
    }
  }
}

img.clearButton {
  position: absolute;
  @media (max-width: @screen-xs-max) {
    right: 10px;
    top: 32px;
  }
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    right: 15px;
    top: 48px;
  }
  @media (min-width: @screen-md-min) {
    right: 40px;
    top: 50%;
    margin-top: -10px;
  }
}

div.isMobile {
  display: none;
}

div.isSelected {
  display: inline;
}

div.itemImage {
  height: 155px;
  background-position: center center;
  background-repeat: no-repeat;
  margin-bottom: 10px;
  .rounded(5px);
}

input.newBid {
  padding-left: 24px;
  height: 50px;
  font-size: 20px;
  background-color: #fafafa;
  margin-top: -30px;
}

span.currencySymbol {
  font-size: 20px;
  position: relative;
  left: 10px;
  top: 9px;
  color: #9c9c9c;
}

a.dismissError {
  padding-top: 10px;
  display: block;
  color: #757575;
}

button.submitBid {
  width: 100%;
  height: 50px;
  font-size: 20px;
  font-weight: 300;
}

@bsElementHeight: 202px;
@bsElementWidth: 260px;

div.bigScreen {
  height: 630px;
  width: 1024px;
  margin: 45px auto;
}

div.bsElement {
  margin: 0px 8px 7px 8px;
  height: @bsElementHeight;
  display: inline-block;
  .rounded(10px);
  overflow: hidden;
}

div.bsTitle {
  width: 550px;
  background-position: left center;
  background-repeat: no-repeat;
  h1 {
    font-size: 36px;
    font-weight: 600;
    float: right;
    text-align: right;
    position: relative;
    top: 40px;
  }
}

div.bsCountdown {
  width: 420px;
  background-color: #317694;
  p {
    float: left;
    color: #FFFFFF;
    position: relative;
    top: 25px;
    height: 90px;
    width: 100%;
    font-size: 32px;
    font-weight: 200;
  }
  span.countdownTitle {
    text-align: center;
    display: block;
  }
  span.timeRemaining {
    font-size: 48px;
    font-weight: 400;
    position: absolute;
    width: 74px;
    text-align: center;
  }
  span.timeRemainingLabel {
    position: absolute;
    top: 60px;
    font-size: 20px;
    width: 74px;
    text-align: center;
  }
  .timeBlock {
    position: absolute;
    top: 50px;
    width: 74px;
    margin-left: -37px;
  }
  #hoursRemainingBlock {
    left: 30%;
  }
  #minutesRemainingBlock {
    left: 50%;
  }
  #secondsRemainingBlock {
    left: 70%;
  }
  .sentence {
    visibility: hidden;
  }
}

div.bsItem {
  width: @bsElementWidth;
  background-color: #1c4154;
  position: relative;
  margin: 0px 37px 7px 37px;
  div.itemImage {
    height: 98px;
    background-position: center center;
    background-repeat: no-repeat;
    margin-bottom: 10px;
  }
  h2 {
    float: left;
    color: #ffffff;
    margin: 0px;
    width: 100%;
    font-weight: 200;
    font-size: 14px;
    text-align: center;
    padding: 0px 5px;
  }
  .bid {
    position: absolute;
    bottom: 20px;
    padding: 5px;
    font-size: 12px;
  }
  .bidder {
    position: absolute;
    bottom: 2px;
    padding: 5px;
    font-size: 12px;
  }
}